<footer class="navbar-default navbar-fixed-bottom">
  	<div class="container-fluid">
    	<div class="row">
        	<div class="col-md-12 text-center"><p><strong>Copyright &copy; Webonise Labs Pvt Ltd.</strong></p></div>
    	</div>
  	</div>
</footer>

<?php
    echo $this->Html->script(array(
        'jquery.min.js'
        //,'bootstrap.min.js'
        ,'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'
    ));
?>

<script type="text/javascript">	
    $(function() {
        //$('#example').DataTable();
    });
</script>